{
  
  "spacing": 18,
  "margin-top":10,

  "modules-left": [],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "clock"],

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
	"DP-4" : [1, 2, 3, 4, 5 ],
      "HDMI-A-2": [6, 7, 8, 9, 10],
    },
    "on-click": "activate",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", // An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
