;; ~/.config/eww/eww.yuck

;; Define a polling variable to update the clock every second
(defpoll time :interval "1s" :initial "00:00:00"
  `date +%H:%M:%S`)

;; Define a simple window (bar) on your primary monitor
(defwindow bar
    :monitor 0
    :geometry (geometry
                 :x "0%"
                 :y "0px"
                 :width "100%"
                 :height "30px"
                 :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :reserve (struts :distance "30px" :side "top")
  ;; Window content
  (box :orientation "horizontal"
       :halign "center"
       :spacing 20
       ;; Workspaces placeholder
       (label :text " Workspaces")
       ;; Clock
       (label :text (format "Time: ${time}"))
       ;; CPU placeholder
       (label :text "CPU: 20%")
       ;; Memory placeholder
       (label :text "RAM: 40%")
  )
)
