12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1cc732b7-4905-463e-bdd8-82d2f8338b18}
0
1773995042286917
1773995042287296
1773995041598798
1
true
0
20
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=ccc198c8696c5a79868b55d5b77db84c6c8701e3&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f806bcfb-532a-4304-a238-00063a82dd13}
0
1774171186425776
1774171186426280
1774171186412627
0
true
0
35
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d2bcab2c-6667-478a-8561-a4eec0cccd7b}
0
1773912975847523
1773912975847623
1773912975831104
0
true
0
2
0
-1
0
#
