12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0557c345-fbcc-48e8-86d7-c160019388e6}
0
1775728076730792
1775728076731205
1775728075987485
1
true
0
12
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=37e6a6e1c7638283b3eef5b8a0c1ed071df0a4d4&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{f158b172-47e4-40d5-b379-afa7eb00d575}
0
1775730631052836
1775730631053079
1775730631044195
0
true
0
148
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2290cace-9db8-431c-9f53-485b2201b4dd}
0
1774346835552247
1774346835552531
1774346835541425
0
true
0
42
0
-1
0
#

https://au.pinterest.com/
https://au.pinterest.com/sw.js
true
{27f105fd-1aca-44c6-899a-1555599bb80c}
0
1774435065515940
1774435065517352
1774435064866556
1
true
0
2
0
-1
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{1d4570dd-eee2-409f-b147-7ef740e8c55d}
0
1775727309589638
1775727309590525
1775727309556838
0
true
0
2
0
-1
0
#
