12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3877a33c-33cf-4bb5-acf9-e11cfe72451a}
0
1773908344475502
1773908344475812
1773908343685252
1
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-41293e3ebb471ba2.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=8f9672c85648e1a3428adb0fac3fb68f536ad5f1&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{7c6cb3ca-4087-420f-9051-1354bb54a06d}
0
1773918374788181
1773918374788425
1773918374779908
0
true
0
32
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d2bcab2c-6667-478a-8561-a4eec0cccd7b}
0
1773912975847523
1773912975847623
1773912975831104
0
true
0
2
0
-1
0
#
