12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{27c279fa-e5fa-425f-ad3a-cba1af4458c4}
0
1774340284424881
1774340284425290
1774340275183632
1
true
0
18
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=f7bb8884582e7ce860e7a9d9f1165fa69391884d&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{420a91e6-9f25-4f96-acce-b6821dc0e65e}
0
1774385777194190
1774385777194444
1774385777177971
0
true
0
21
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2290cace-9db8-431c-9f53-485b2201b4dd}
0
1774346835552247
1774346835552531
1774346835541425
0
true
0
42
0
-1
0
#
