12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e7f8be68-4606-4943-ab9a-d7d76847b9cd}
0
1774514806971757
1774514807306567
1774514806169293
1
true
0
3
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=e18b8d02ae1ef8181ee792c841ceacb04d5ae50f&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{fdfb60d9-969c-40f9-abcf-cad8ae39fe20}
0
1774518389584896
1774518389585162
1774518389575948
0
true
0
34
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2290cace-9db8-431c-9f53-485b2201b4dd}
0
1774346835552247
1774346835552531
1774346835541425
0
true
0
42
0
-1
0
#

https://au.pinterest.com/
https://au.pinterest.com/sw.js
true
{27f105fd-1aca-44c6-899a-1555599bb80c}
0
1774435065515940
1774435065517352
1774435064866556
1
true
0
2
0
-1
0
#
