12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{da526dee-7dde-45b4-a5b5-e1e0546b0c0f}
0
1773953929021030
1773953929112012
1773953928524228
1
true
0
17
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-41293e3ebb471ba2.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=2be2fdd6a3d689a8fe0667b4e784d48f3079d9c3&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{284c8eed-5445-4a15-af39-3f96382424f1}
0
1773955911744544
1773955911744911
1773955911735591
0
true
0
243
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d2bcab2c-6667-478a-8561-a4eec0cccd7b}
0
1773912975847523
1773912975847623
1773912975831104
0
true
0
2
0
-1
0
#
