12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3877a33c-33cf-4bb5-acf9-e11cfe72451a}
0
1773908344475502
1773908344475812
1773908343685252
1
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-41293e3ebb471ba2.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d02968eac9007064570ce4cc7a5f6f622489d522&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{6b283337-db44-407b-8ef4-d9b9379202bf}
0
1773911694998911
1773911694999196
1773911694985710
0
true
0
195
0
-1
1
#
