12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a76eb30-23fe-4e04-9a38-cc00f598533c}
1
1773907602965918
1773907602967195
1773907602953940
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bd2e356c-5bdd-4044-b728-cc32863e05dc}
0
1774685370382190
1774685370382487
1774685369942067
1
true
0
19
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-dae625aa82e7855a.js?current_user=havoc0804&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=cd3fce3ca09bbd7a9eef3065196a717d479cbd0c&actor_id=224394689&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{4aabcb82-f2d7-4d5d-812f-7a0c07ed4b1d}
0
1774687154345755
1774687154346000
1774687154329285
0
true
0
29
0
-1
1
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2290cace-9db8-431c-9f53-485b2201b4dd}
0
1774346835552247
1774346835552531
1774346835541425
0
true
0
42
0
-1
0
#

https://au.pinterest.com/
https://au.pinterest.com/sw.js
true
{27f105fd-1aca-44c6-899a-1555599bb80c}
0
1774435065515940
1774435065517352
1774435064866556
1
true
0
2
0
-1
0
#
